export const questionData = [
    {
        "id": 5980,
        "type": "single_choice",
        "question": "Which of the following is the activity performed during the external design phase in system development?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 24131,
                "label": "Logical data design"
            },
            {
                "id": 24132,
                "label": "Physical data design"
            },
            {
                "id": 24133,
                "label": "Requirements analysis"
            },
            {
                "id": 24134,
                "label": "Structured program design"
            }
        ]
    },
    {
        "id": 6170,
        "type": "single_choice",
        "question": "When ABC analysis is used to categorize product items in the table below, which of the following is the combination of the product numbers for the items that are categorized into the group “A”?\n![](https://learn.viblo.asia/uploads/5/6/569d0f29-7c00-4ba3-88ec-4fe55eabe737.png)",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 24894,
                "label": "1 and 2"
            },
            {
                "id": 24895,
                "label": "2 and 5"
            },
            {
                "id": 24896,
                "label": "2 and 6"
            },
            {
                "id": 24897,
                "label": "4 and 8"
            }
        ]
    },
    {
        "id": 762,
        "type": "single_choice",
        "question": "Which of the following is an appropriate cost estimation technique that estimates the cost of an activity or project using the historical data from a similar project?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 5062,
                "label": "Analogous estimating"
            },
            {
                "id": 5063,
                "label": "Bottom-up estimating"
            },
            {
                "id": 5064,
                "label": "Function point method"
            },
            {
                "id": 5065,
                "label": "Parametric estimating"
            }
        ]
    },
    {
        "id": 6156,
        "type": "single_choice",
        "question": "Which of the following is an appropriate characteristic of the single-step (so-called “big bang”) migration method?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 24838,
                "label": "It requires an application that provides a connection between the new and old systems."
            },
            {
                "id": 24839,
                "label": "perational costs are additionally required for parallel operations."
            },
            {
                "id": 24840,
                "label": "Problems during migration to the new system have serious impacts."
            },
            {
                "id": 24841,
                "label": "The new and old systems are operated in parallel, and then migration to the new system is performed at a certain point in time."
            }
        ]
    },
    {
        "id": 631,
        "type": "single_choice",
        "question": "Concerning computerization costs, which of the following is the cost that indicates the running cost?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 5342,
                "label": "The consulting cost of information systems strategy planning"
            },
            {
                "id": 5343,
                "label": "The cost of system engineering for performance requirements definition"
            },
            {
                "id": 5344,
                "label": "The installation cost of software packages"
            },
            {
                "id": 5345,
                "label": "The maintenance cost of information-processing equipment, such as a server"
            }
        ]
    },
    {
        "id": 6427,
        "type": "single_choice",
        "question": "Which is the method of solving a problem of the following type: “How can we distribute a resource subject to constraints that can be expressed by first-degree equations so as to obtain a maximum effect?”",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 25834,
                "label": "Design of experiments"
            },
            {
                "id": 25835,
                "label": "Factor analysis"
            },
            {
                "id": 25836,
                "label": "Linear programming"
            },
            {
                "id": 25837,
                "label": "Regression analysis"
            }
        ]
    },
    {
        "id": 5178,
        "type": "single_choice",
        "question": "Which of the following is the name of a phenomenon where multiple ON/OFF signals are generated during a few milliseconds after a push-button switch with a mechanical contact is pressed once?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 21185,
                "label": "Buffering"
            },
            {
                "id": 21186,
                "label": "Chattering"
            },
            {
                "id": 21187,
                "label": "Filtering"
            },
            {
                "id": 21188,
                "label": "Switching"
            }
        ]
    },
    {
        "id": 2817,
        "type": "single_choice",
        "question": "According to PMBOK, which of the following is an appropriate explanation of project definition?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 12267,
                "label": "It is a group of related projects, subprograms, and program activities managed in a coordinated way to obtain benefits not available from managing them individually"
            },
            {
                "id": 12268,
                "label": "It is a number of people who are gathered to undertake a common job with different tasks with the aim of finishing all the tasks timeously to satisfy their customers or stakeholders."
            },
            {
                "id": 12269,
                "label": "It is a temporary endeavor undertaken to create a unique product, service, or result."
            },
            {
                "id": 12270,
                "label": "It is the application of knowledge, skills, tools, and techniques to a program to meet the program requirements and to obtain benefits and control not available by managing projects individually."
            }
        ]
    },
    {
        "id": 6062,
        "type": "single_choice",
        "question": "The instruction pipeline is a technique used in order to improve the CPU performance. Instructions are divided into stages and moved through the processor. An RISC processor has five-stage pipeline (Instruction fetch, Instruction decode, Execute, Memory access, Register write back) and can accept a new instruction at every clock cycle. How many clock cycles does this processor take for completion of the execution of 10 instructions? Here, there are no pipeline stalls, such as branch stall, load stall, and so on.",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 24461,
                "label": "13"
            },
            {
                "id": 24462,
                "label": "14"
            },
            {
                "id": 24463,
                "label": "15"
            },
            {
                "id": 24464,
                "label": "16"
            }
        ]
    },
    {
        "id": 4443,
        "type": "single_choice",
        "question": "Which of the following is the purpose of CRM?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 18573,
                "label": "To acquire customer loyalty and maximize customer lifetime value"
            },
            {
                "id": 18574,
                "label": "To determine the order point and quantity of material necessary for production"
            },
            {
                "id": 18575,
                "label": "To obtain the sales information of each product at the time of sales"
            },
            {
                "id": 18576,
                "label": "To reduce loss of sales opportunities caused by insufficient inventory"
            }
        ]
    },
    {
        "id": 13845,
        "type": "single_choice",
        "question": "Break-even point (BEP) is a point where total costs and total revenue are equal. The table below shows the fixed costs, price per unit, variable costs per unit, and BEP in units for Company A and Company B. \n![](https://learn.viblo.asia/uploads/0/7/07088495-0a9b-4038-a789-eb2da86d297f.png)",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 53630,
                "label": "a"
            },
            {
                "id": 53631,
                "label": "b"
            },
            {
                "id": 53632,
                "label": "c"
            },
            {
                "id": 53633,
                "label": "d"
            }
        ]
    },
    {
        "id": 458,
        "type": "single_choice",
        "question": "Which of the following is an appropriate description of the mapping between the relational model and relational database as its implementation?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 5956,
                "label": "A domain is mapped to a character type or a character string type."
            },
            {
                "id": 5957,
                "label": "A relation is mapped to a table."
            },
            {
                "id": 5958,
                "label": "Attributes and columns are ordered from left to right."
            },
            {
                "id": 5959,
                "label": "Neither tuples nor rows have duplicates."
            }
        ]
    },
    {
        "id": 476,
        "type": "single_choice",
        "question": "Which of the following is a method for analyzing a source and object codes, and extract program specifications and design information?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 5872,
                "label": "Reengineering"
            },
            {
                "id": 5873,
                "label": "Refactoring"
            },
            {
                "id": 5874,
                "label": "Restructuring"
            },
            {
                "id": 5875,
                "label": "Reverse engineering"
            }
        ]
    },
    {
        "id": 3354,
        "type": "single_choice",
        "question": "Which of the following is a characteristic of the one-time (or big bang) migration\nmethod that is one of the system migration methods?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 14350,
                "label": "A problem during migration has a very large impact on the new system."
            },
            {
                "id": 14351,
                "label": "Additional operational costs are incurred because of parallel operations."
            },
            {
                "id": 14352,
                "label": "An application program is required to connect the new and old systems."
            },
            {
                "id": 14353,
                "label": "Migration is planned after the short-term parallel use of the new and old systems."
            }
        ]
    },
    {
        "id": 519,
        "type": "single_choice",
        "question": "Which of the following is an explanation of an absolute path name in a file system?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 5542,
                "label": "The path name from the current directory to the target file"
            },
            {
                "id": 5543,
                "label": "The path name from the home directory to the target file"
            },
            {
                "id": 5544,
                "label": "The path name from the root directory to the target file"
            },
            {
                "id": 5545,
                "label": "The shortest path name among path names from a certain directory to the target file"
            }
        ]
    },
    {
        "id": 6172,
        "type": "single_choice",
        "question": "Which of the following is an appropriate description concerning financial indicators?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 24902,
                "label": "The current ratio is the ratio of current assets to current liabilities. As the value is smaller, safety and soundness are higher."
            },
            {
                "id": 24903,
                "label": "The equity to total asset is the ratio of equity capital to fixed assets. As the value is larger, steadiness and soundness are higher."
            },
            {
                "id": 24904,
                "label": "The fixed ratio is the ratio of fixed assets to fixed liabilities. As the value is smaller, safety and soundness are higher."
            },
            {
                "id": 24905,
                "label": "The total capital profit ratio is the ratio of profit to gross capital. As the value is larger, profitability is higher."
            }
        ]
    },
    {
        "id": 1618,
        "type": "single_choice",
        "question": "In OSI basic reference model, what devices are used for segmentation or coupling of Physical layer, Data Link layer and Network layer respectively?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 7599,
                "label": "Bridge, Repeater, Router"
            },
            {
                "id": 7600,
                "label": "Bridge, Router, Repeater"
            },
            {
                "id": 7601,
                "label": "Repeater, Bridge, Router"
            },
            {
                "id": 7602,
                "label": "Repeater, Router, Bridge"
            }
        ]
    },
    {
        "id": 516,
        "type": "single_choice",
        "question": "There exists a device with an MTBF of forty-five (45) hours and an MTTR of five (5) hours. What is the availability of a system that connects two (2) such devices in series?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 5554,
                "label": "0.81"
            },
            {
                "id": 5555,
                "label": "0.9"
            },
            {
                "id": 5556,
                "label": "0.95"
            },
            {
                "id": 5557,
                "label": "0.99"
            }
        ]
    },
    {
        "id": 2191,
        "type": "single_choice",
        "question": "For a multiprogramming switching procedure of processes shown in the figure below,\nwhich of the following is an appropriate combination of OS processing for A through C?\n![](https://learn.viblo.asia/uploads/9/2/9258f6e4-8772-4dc6-ac26-13a00de3d50a.png)",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 9869,
                "label": "a"
            },
            {
                "id": 9870,
                "label": "b"
            },
            {
                "id": 9871,
                "label": "c"
            },
            {
                "id": 9872,
                "label": "d"
            }
        ]
    },
    {
        "id": 4759,
        "type": "single_choice",
        "question": "In a certain intrusion detection system, a detector is driven by a 4 KHz crystal clock oscillator and checks intrusion every 1,000 clock pulses. How many times per minute does the detector check intrusion in this system?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 19670,
                "label": "24"
            },
            {
                "id": 19671,
                "label": "120"
            },
            {
                "id": 19672,
                "label": "240"
            },
            {
                "id": 19673,
                "label": "250"
            }
        ]
    },
    {
        "id": 3296,
        "type": "single_choice",
        "question": "Which of the following is applicable to “ A ” in the comparison table below that shows\nthe characteristics of each production system of continuous production, individual\nproduction, lot production, and process production?\n![](https://learn.viblo.asia/uploads/2/2/22f5eab7-5c63-4d2a-9abc-5ca3b8692952.png)",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 14128,
                "label": "Continuous production"
            },
            {
                "id": 14129,
                "label": "Individual production"
            },
            {
                "id": 14130,
                "label": "Lot production"
            },
            {
                "id": 14131,
                "label": "Process production"
            }
        ]
    },
    {
        "id": 5147,
        "type": "single_choice",
        "question": "Which of the following is a technique by which useful information and relationships are discovered and extracted from large amounts of customer and market data retained by a company?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 21061,
                "label": "Data dictionary"
            },
            {
                "id": 21062,
                "label": "Data flow diagram"
            },
            {
                "id": 21063,
                "label": "Data mining"
            },
            {
                "id": 21064,
                "label": "Data warehouse"
            }
        ]
    },
    {
        "id": 2773,
        "type": "single_choice",
        "question": "In Java technologies, which of the following is the specification of creating reusable software components that have frequently used functionalities?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 12091,
                "label": "Java applet"
            },
            {
                "id": 12092,
                "label": "Java application"
            },
            {
                "id": 12093,
                "label": "JavaBeans"
            },
            {
                "id": 12094,
                "label": "JavaScript"
            }
        ]
    },
    {
        "id": 4795,
        "type": "single_choice",
        "question": "Which of the following is the network topology that is used to connect one central node or hub with point-to-point links to several other nodes?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 19814,
                "label": "Bus"
            },
            {
                "id": 19815,
                "label": "Mesh"
            },
            {
                "id": 19816,
                "label": "Ring"
            },
            {
                "id": 19817,
                "label": "Star"
            }
        ]
    },
    {
        "id": 770,
        "type": "single_choice",
        "question": "When an UML is used for business modeling, which of the following is the diagram that can represent a workflow such as the execution sequence of the business processes and branching based on conditions?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 5030,
                "label": "Activity diagram"
            },
            {
                "id": 5031,
                "label": "Class diagram"
            },
            {
                "id": 5032,
                "label": "Component diagram"
            },
            {
                "id": 5033,
                "label": "Object diagram"
            }
        ]
    },
    {
        "id": 2971,
        "type": "single_choice",
        "question": "The table below shows the result of analyzing the activities of a sales representative on one (1) particular day. By installing Sales Force Automation (SFA), preparation time for customer visits can be reduced by 0.1 hours per customer visit. In order to increase the number of customer visits to six (6) per day without changing the total working hours and the hours per customer visit, how many hours must be reduced from “Other operation”?\n![](https://learn.viblo.asia/uploads/f/8/f8704eeb-a0d2-46aa-be9e-21a1e1f6a037.png)",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 12869,
                "label": "0.3"
            },
            {
                "id": 12870,
                "label": "0.5"
            },
            {
                "id": 12871,
                "label": "0.7"
            },
            {
                "id": 12872,
                "label": "1.0"
            }
        ]
    },
    {
        "id": 6010,
        "type": "single_choice",
        "question": "Which of the following shows the appropriate sequence of items 1 through 3 that are required for establishing ISMS according to ISO/IEC27001:2005? \n[Items] \n1. Prepare a Statement of Applicability \n2. Select control objectives and controls for the treatment of risks \n3. Analyze and evaluate the risks",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 24251,
                "label": "1 → 2 → 3"
            },
            {
                "id": 24252,
                "label": "1 → 3 → 2"
            },
            {
                "id": 24253,
                "label": "2 → 3 → 1"
            },
            {
                "id": 24254,
                "label": "3 → 2 → 1"
            }
        ]
    },
    {
        "id": 510,
        "type": "single_choice",
        "question": "A CPU has a clock frequency of 2.0 GHz. When the instructions consist of three types, as shown in the table below, what is the approximate CPU performance in MIPS?\n\n| Type | Execution time (clocks) | Frequency of appearance (%) |\n| -------- | -------- | -------- |\n| Instruction 1 | 15 | 40 |\n| Instruction 2 | 10 | 20 |\n| Instruction 3 | 10 | 40 |",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 5558,
                "label": "16.7"
            },
            {
                "id": 5559,
                "label": "120"
            },
            {
                "id": 5560,
                "label": "167"
            },
            {
                "id": 5561,
                "label": "200"
            }
        ]
    },
    {
        "id": 3435,
        "type": "single_choice",
        "question": "Among network topologies represented using graphs, which of the following can be regarded as a spanning tree?\n![](https://learn.viblo.asia/uploads/1/b/1bab627f-c747-4907-b5f9-9bab0cd3873b.png)",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 14662,
                "label": "a"
            },
            {
                "id": 14663,
                "label": "b"
            },
            {
                "id": 14664,
                "label": "c"
            },
            {
                "id": 14665,
                "label": "d"
            }
        ]
    },
    {
        "id": 5961,
        "type": "single_choice",
        "question": "When a microprocessor works at a clock speed of 200 MHz and the average CPI (“cycles per instruction” or “clocks per instruction”) is 4, how long does it take to execute one instruction on average?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 24055,
                "label": "5 nanoseconds"
            },
            {
                "id": 24056,
                "label": "20 nanoseconds"
            },
            {
                "id": 24057,
                "label": "5 milliseconds"
            },
            {
                "id": 24058,
                "label": "20 milliseconds"
            }
        ]
    },
    {
        "id": 4332,
        "type": "single_choice",
        "question": "There are various types of e-commerce, depending on the transaction: B2B, B2C, C2C, m-commerce, etc. Which of the following refers to the activities associated with the selling and buying of goods and services via the Internet such as an online auction website and an online flea market?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 18189,
                "label": "B2B (Business to Business)"
            },
            {
                "id": 18190,
                "label": "B2C (Business to Consumer)"
            },
            {
                "id": 18191,
                "label": "C2C (Consumer to Consumer)"
            },
            {
                "id": 18192,
                "label": "m-commerce (Mobile Commerce)"
            }
        ]
    },
    {
        "id": 2351,
        "type": "single_choice",
        "question": "Which of the following is an example of Green by IT?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 10478,
                "label": "Development of efficient in-house software"
            },
            {
                "id": 10479,
                "label": "Development of a powerful in-house Data Centre"
            },
            {
                "id": 10480,
                "label": "Using a desktop PC instead of a laptop thin client"
            },
            {
                "id": 10481,
                "label": "Using web conferencing instead of travelling to meetings"
            }
        ]
    },
    {
        "id": 5970,
        "type": "single_choice",
        "question": "Which of the following descriptions about file storage is appropriate as the explanation of an archive?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 24091,
                "label": "It bundles multiple files into one file and stores it in a storage device."
            },
            {
                "id": 24092,
                "label": "It stores the same file on two hard disks and ensures the reliability of data storage."
            },
            {
                "id": 24093,
                "label": "It stores the specific main memory data and the register values in other storage devices temporarily."
            },
            {
                "id": 24094,
                "label": "It stores the update history of a file on a hard disk."
            }
        ]
    },
    {
        "id": 5149,
        "type": "single_choice",
        "question": "The table below shows the transaction records for a certain fiscal period. When the average cost is calculated based on the periodic average method, how much is the “cost of sales” in dollars at the end of the period?\n![](https://learn.viblo.asia/uploads/f/8/f8830ba8-d85d-4d6d-bf70-5395ee9e9e6a.png)",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 21069,
                "label": "402"
            },
            {
                "id": 21070,
                "label": "938"
            },
            {
                "id": 21071,
                "label": "1220"
            },
            {
                "id": 21072,
                "label": "1340"
            }
        ]
    },
    {
        "id": 1888,
        "type": "single_choice",
        "question": "Which of the following is a mechanism that allows several subclasses of a common parent class to override the same method with different behaviors?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 8759,
                "label": "Aggregation"
            },
            {
                "id": 8760,
                "label": "Composition"
            },
            {
                "id": 8761,
                "label": "Inheritance"
            },
            {
                "id": 8762,
                "label": "Polymorphism"
            }
        ]
    },
    {
        "id": 4746,
        "type": "single_choice",
        "question": "Which of the following operations does not change the lower 4 bits of an 8-bit string?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 19619,
                "label": "A logical product (i.e. AND) with a bit string 0F in hexadecimal"
            },
            {
                "id": 19620,
                "label": "A logical sum (i.e. OR) with a bit string 0F in hexadecimal"
            },
            {
                "id": 19621,
                "label": "A negative logical product (i.e. NAND) with a bit string 0F in hexadecimal"
            },
            {
                "id": 19622,
                "label": "An exclusive logical sum (i.e. exclusive OR) with a bit string 0F in hexadecimal"
            }
        ]
    },
    {
        "id": 5230,
        "type": "single_choice",
        "question": "Which of the following is the globally recognized model that is used for measuring the maturity level of software and systems development processes and providing guidance for quality processes across a project, a division, or an entire organization?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 21393,
                "label": "CMMI"
            },
            {
                "id": 21394,
                "label": "MBNQA"
            },
            {
                "id": 21395,
                "label": "SLA"
            },
            {
                "id": 21396,
                "label": "SLCP"
            }
        ]
    },
    {
        "id": 4604,
        "type": "single_choice",
        "question": "Full backup and differential backup are two methods of backing up a database.\nWhich of the following appropriately describes the differential backup method?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 19131,
                "label": "It requires a longer backup time than full backup."
            },
            {
                "id": 19132,
                "label": "Only the differential data must be restored at error recovery time, so the recovery\ntime is shorter than that of the full backup method."
            },
            {
                "id": 19133,
                "label": "This method cannot be used in alternation with full backup."
            },
            {
                "id": 19134,
                "label": "To recover a database, the full backup data is restored and then the differential\nbackup data is added."
            }
        ]
    },
    {
        "id": 13847,
        "type": "single_choice",
        "question": "Which of the following is software whose copyright is abandoned and that can be used free of charge?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 53638,
                "label": "Freeware"
            },
            {
                "id": 53639,
                "label": "Open Source Software"
            },
            {
                "id": 53640,
                "label": "Public Domain Software"
            },
            {
                "id": 53641,
                "label": "Shareware"
            }
        ]
    },
    {
        "id": 3505,
        "type": "single_choice",
        "question": "Which of the following is an appropriate explanation of XBRL?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 14942,
                "label": "It is a data description language developed for financial information exchange and reporting, based on XML (eXtensible Markup Language)."
            },
            {
                "id": 14943,
                "label": "It is a document display format that can store not only text and images but also information such as layouts and fonts in a file."
            },
            {
                "id": 14944,
                "label": "It is a page description language that can represent Web pages, including images, sounds, and video, on the Internet."
            },
            {
                "id": 14945,
                "label": "It is a programming language initially developed for small computers and mainly intended to create various types of forms in an easy way."
            }
        ]
    },
    {
        "id": 6032,
        "type": "single_choice",
        "question": "There is a CPU with a clock frequency of 1 GHz. When the instructions consist of two types as shown in the table below, what is the performance in MIPS of the CPU?\n![](https://learn.viblo.asia/uploads/a/f/aff78248-c4d2-4f67-8841-72e393c4214d.png)",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 24340,
                "label": "4"
            },
            {
                "id": 24341,
                "label": "100"
            },
            {
                "id": 24342,
                "label": "125"
            },
            {
                "id": 24343,
                "label": "133"
            }
        ]
    },
    {
        "id": 4324,
        "type": "single_choice",
        "question": "From multiple types of slips, data in items specified for each type is inputted. Which of the following is the appropriate initial process to be executed in the program to confirm that all the required data is inputted?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 18157,
                "label": "A comparison is made between the number of items specified for each slip type and the number of items inputted."
            },
            {
                "id": 18158,
                "label": "Inputted data is checked against master files to confirm that the contents of inputted items are correct."
            },
            {
                "id": 18159,
                "label": "It is confirmed that the contents of inputted items are in agreement with the data formats specified for the slip type."
            },
            {
                "id": 18160,
                "label": "The slip type code is used to inspect the data formats of inputted items."
            }
        ]
    },
    {
        "id": 6064,
        "type": "single_choice",
        "question": "A CPU has four blocks of cache memory. Using the LRU (Least Recently Used) replacement algorithm, which memory blocks are stored in the cache memory after the execution of the following sequence of access to memory blocks: 1 2 3 4 5 2 5 4 1 5 2 3? Here, at the start of the memory access, the four cache blocks are empty and used in sequence until all the blocks are occupied.  In other words, the cache blocks contain memory blocks “1 2 3 4” after access to the first four memory blocks.",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 24469,
                "label": "1 2 3 5"
            },
            {
                "id": 24470,
                "label": "1 5 2 3"
            },
            {
                "id": 24471,
                "label": "3 2 5 1"
            },
            {
                "id": 24472,
                "label": "5 2 1 3"
            }
        ]
    },
    {
        "id": 3337,
        "type": "single_choice",
        "question": "In a local area network using CSMA/CD as its access method, which of the following is\nan appropriate description concerning the transmission operation performed by a\nnetwork node?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 14282,
                "label": "All nodes are connected in a ring topology, and a special frame is sent around to\ncontrol a transmission right. Only the node that receives it can transmit data."
            },
            {
                "id": 14283,
                "label": "Each node checks if the transmission medium is in use, and can transmit data if not\nin use. If a conflict is detected, retransmission is done after a random time interval."
            },
            {
                "id": 14284,
                "label": "Each node is assigned a logical priority, and a transmission right is passed along in\norder of priority. Only the node with the right can transmit data."
            },
            {
                "id": 14285,
                "label": "Only nodes that have been assigned a time slot for transmitting data can transmit\ndata."
            }
        ]
    },
    {
        "id": 1873,
        "type": "single_choice",
        "question": "In a relation schema R = ( A, B, C, D, E ) , the following functional dependencies are held:\n\nA → BC\n\nCD → E\n\nB → D\n\nE → A\n\nWhich of the following is a combination of two candidate keys for R ?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 8699,
                "label": "A and E"
            },
            {
                "id": 8700,
                "label": "B and C"
            },
            {
                "id": 8701,
                "label": "B and D"
            },
            {
                "id": 8702,
                "label": "C and D"
            }
        ]
    },
    {
        "id": 1850,
        "type": "single_choice",
        "question": "According to “A Guide to the Project Management Body of Knowledge” (PMBOK Guide), which of the following is the knowledge area that includes the processes and activities to identify, define, combine, unify, and coordinate the various processes and project management activities within the Project Management Process Groups?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 8607,
                "label": "Project communications management"
            },
            {
                "id": 8608,
                "label": "Project integration management"
            },
            {
                "id": 8609,
                "label": "Project quality management"
            },
            {
                "id": 8610,
                "label": "Project scope management"
            }
        ]
    },
    {
        "id": 1630,
        "type": "single_choice",
        "question": "There exists an OS that can independently set the reading, writing, or execution rights for a file as the attribute information of the file. One bit is used for each of these three rights to set whether they are permitted or not. When these three bits are set using an octal value from 0 through 7, which of the following is an appropriate description considering the trial results below?\n\n  [Trial results]\n    (i) When 0 is set, reading, writing, and execution are not permitted.\n    (ii) When 3 is set, reading and writing are permitted, but execution is not permitted.\n    (iii) When 7 is set, reading, writing, and execution are permitted.",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 7647,
                "label": "When 2 is set, reading and execution are permitted."
            },
            {
                "id": 7648,
                "label": "When 4 is set, only execution is permitted."
            },
            {
                "id": 7649,
                "label": "When 5 is set, only writing is permitted."
            },
            {
                "id": 7650,
                "label": "When 6 is set, reading and writing are permitted."
            }
        ]
    },
    {
        "id": 2806,
        "type": "single_choice",
        "question": "Which of the following is an example of improper use of a key logger?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 12223,
                "label": "It interrupts the communication between two parties, and then collects and falsifies the information being exchanged."
            },
            {
                "id": 12224,
                "label": "When Internet banking is used, it collects the password entered by the user."
            },
            {
                "id": 12225,
                "label": "When the browser is initiated, it arbitrarily displays a tool bar that the user has not installed."
            },
            {
                "id": 12226,
                "label": "When the user browses movies on a browser, it arbitrarily displays unintended advertisements for the user."
            }
        ]
    },
    {
        "id": 759,
        "type": "single_choice",
        "question": "Which of the following is an appropriate explanation of the PERT diagram as shown in the figure below?\n\n![](https://learn.viblo.asia/uploads/c/9/c930bcf1-7ac8-467b-bda9-ecb61d388777.png)",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 5074,
                "label": "The critical path is A – C – G."
            },
            {
                "id": 5075,
                "label": "This project needs at least 11 days."
            },
            {
                "id": 5076,
                "label": "When the activity F becomes unnecessary, the project will end 1 day earlier."
            },
            {
                "id": 5077,
                "label": "When the activity H has a delay of 2 days, it will cause the project to be delayed by 2 days."
            }
        ]
    },
    {
        "id": 2839,
        "type": "single_choice",
        "question": "Which of the following is an appropriate explanation of tethering as a function of cell phones?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 12355,
                "label": "A cell phone can be used by inserting a different telecommunications carrier’s SIM card into the cell phone."
            },
            {
                "id": 12356,
                "label": "By using a cell phone as a modem or access point, data communication that uses a network, such as the Internet, is enabled on a PC, game console, or other such devices."
            },
            {
                "id": 12357,
                "label": "Cell phone access to websites that are harmful to young people is disabled on request to the telecommunications carrier."
            },
            {
                "id": 12358,
                "label": "Even outside the service area of the contracted telecommunications carrier, a cell phone can be used with the service of another carrier."
            }
        ]
    },
    {
        "id": 2194,
        "type": "single_choice",
        "question": "The half adder in the diagram below adds two (2) single-digit binary numbers x and y,\nand produces z (the first digit of the sum) and c (the carry bit) as output. Which of the\nfollowing is the appropriate combination of gate devices A and B?\n![](https://learn.viblo.asia/uploads/5/8/583eb6e1-d721-40a3-b65c-c4b6dbadf7b4.png)",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 9880,
                "label": "a"
            },
            {
                "id": 9881,
                "label": "b"
            },
            {
                "id": 9882,
                "label": "c"
            },
            {
                "id": 9883,
                "label": "d"
            }
        ]
    },
    {
        "id": 6145,
        "type": "single_choice",
        "question": "Which of the following is an appropriate combination of the fundamental object-oriented concepts?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 24794,
                "label": "Abstraction, encapsulation, inheritance, class"
            },
            {
                "id": 24795,
                "label": "Materialization, structuring, continuity, class"
            },
            {
                "id": 24796,
                "label": "Normalization, encapsulation, division, class"
            },
            {
                "id": 24797,
                "label": "Virtualization, structuring, projection, class"
            }
        ]
    },
    {
        "id": 5229,
        "type": "single_choice",
        "question": "Among various types of license agreements for a software package, which of the following is the most appropriate explanation of a site license?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 21389,
                "label": "A software package can be installed on a designated server in a company or an organization, and can also used by a definite number of users."
            },
            {
                "id": 21390,
                "label": "A software package can be installed on a designated server in a company or an organization, and can also be used by any and all clients to access the server."
            },
            {
                "id": 21391,
                "label": "A software package can be installed on any and all computers, such as PCs, workstations, and servers, at a given location in a company or an organization."
            },
            {
                "id": 21392,
                "label": "A software package can be installed anywhere within a company or an organization, even if installation involves multiple locations."
            }
        ]
    },
    {
        "id": 616,
        "type": "single_choice",
        "question": "In the development process, which of the following is an activity that should be performed in software architecture design?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 5402,
                "label": "Converting the requirements for a software item into an architecture that represents the top-level structure and identifies software components"
            },
            {
                "id": 5403,
                "label": "Refining a program so that the processing of each coded line is clarified"
            },
            {
                "id": 5404,
                "label": "Seeking comments from the customer and determining a specification"
            },
            {
                "id": 5405,
                "label": "Summarizing the requirements in the form of diagrams and tables, and refining and analyzing them in stages"
            }
        ]
    },
    {
        "id": 647,
        "type": "single_choice",
        "question": "Which of the following inventory evaluation methods calculates the inventory unit price by dividing the total purchase amount by the total quantity of items purchased at the end of the accounting period?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 5278,
                "label": "First-in- first-out method"
            },
            {
                "id": 5279,
                "label": "Last-in- first-out method"
            },
            {
                "id": 5280,
                "label": "Moving average method"
            },
            {
                "id": 5281,
                "label": "Periodic average method"
            }
        ]
    },
    {
        "id": 4271,
        "type": "single_choice",
        "question": "Reverse Polish Notation (RPN) is used to represent arithmetic expressions without using brackets to define priorities for evaluation of operators. For example, $3\\times (a+b)$ becomes $3ab+\\times$ in RPN. Which of the following is the best data structure that should be used for implementation of RPN in a computer?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 17951,
                "label": "List"
            },
            {
                "id": 17952,
                "label": "Queue"
            },
            {
                "id": 17953,
                "label": "Stack"
            },
            {
                "id": 17954,
                "label": "Tree"
            }
        ]
    },
    {
        "id": 734,
        "type": "single_choice",
        "question": "An employee works for a department, which can be located in multiple regions. Three tables EMP, DEPT, and DEPT_LOCS are created as shown below for recording the employee, department, and department location data, respectively.\n\n![](https://learn.viblo.asia/uploads/c/6/c62e1eb9-830b-401d-a56e-6fca0116aeb5.png)",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 5174,
                "label": "a"
            },
            {
                "id": 5175,
                "label": "b"
            },
            {
                "id": 5176,
                "label": "c"
            },
            {
                "id": 5177,
                "label": "d"
            }
        ]
    },
    {
        "id": 2822,
        "type": "single_choice",
        "question": "When data in the business operations department is entered in a data sheet by the information system department, which of the following is an appropriate task executed by the information system department?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 12287,
                "label": "In order to prevent unauthorized use or leakage of confidential information, data sheets are disposed of immediately after the completion of data entry."
            },
            {
                "id": 12288,
                "label": "The data sheets are retained in the information system department until the due date for processing, and confirmation including a check of the number of sheets received is performed for all sheets collectively just before the due date."
            },
            {
                "id": 12289,
                "label": "To enable the business operations department to check the processing results of each data sheet, the processing results list is sent to the business operations department."
            },
            {
                "id": 12290,
                "label": "When the data sheet contains an error, and only when the error is obvious, the data sheet is corrected and an entry is made based on the judgment of only the person in charge of data entry."
            }
        ]
    },
    {
        "id": 2065,
        "type": "single_choice",
        "question": "Which of the following is a characteristic of a project?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 9418,
                "label": "A project is both unique and temporary."
            },
            {
                "id": 9419,
                "label": "A project is neither unique nor temporary."
            },
            {
                "id": 9420,
                "label": "A project is not unique but is temporary."
            },
            {
                "id": 9421,
                "label": "A project is unique but not temporary."
            }
        ]
    },
    {
        "id": 3628,
        "type": "single_choice",
        "question": "Which of the following is the appropriate explanation of the hash method?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 15427,
                "label": "Access method that calculates the storing address of a record from its key value using a function"
            },
            {
                "id": 15428,
                "label": "Access method that uses a conversion table of the key values and the storing addresses of records"
            },
            {
                "id": 15429,
                "label": "Access method that uses the storing address of the next record stored in each record"
            },
            {
                "id": 15430,
                "label": "Direct access method that uses the key value of a record as its storing address"
            }
        ]
    },
    {
        "id": 3482,
        "type": "single_choice",
        "question": "Which of the following is an activity to be performed in software architecture design within the development process?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 14850,
                "label": "Clarifying the details of the processing executed by each line of the program"
            },
            {
                "id": 14851,
                "label": "Determining how to implement software requirements already defined"
            },
            {
                "id": 14852,
                "label": "Finalizing specifications based on customer opinions"
            },
            {
                "id": 14853,
                "label": "Organizing the requirements in charts to analyze them in step-by-step detail"
            }
        ]
    },
    {
        "id": 3303,
        "type": "single_choice",
        "question": "As shown in the table below, there are four tours provided by a tour company. The\ntable also shows the expected profit for each tour with accidents or without accidents.\nWhich of the following is the tour that is expected to make the highest profit according\nto the expected value principle?\n![](https://learn.viblo.asia/uploads/6/7/67bd64b0-e554-40b6-aad5-c001b3069c44.png)",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 14154,
                "label": "Bungee jumping"
            },
            {
                "id": 14155,
                "label": "Mountain biking"
            },
            {
                "id": 14156,
                "label": "River rafting"
            },
            {
                "id": 14157,
                "label": "Scuba diving"
            }
        ]
    },
    {
        "id": 497,
        "type": "single_choice",
        "question": "To secure transparency of business administration, which of the following is a concept that supervises and monitors a company ’ s activities from the perspective of questions such as for whom the company runs its business, what the structure of the top management is like, and whether the organization has self-improvement capabilities?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 5788,
                "label": "Core competence"
            },
            {
                "id": 5789,
                "label": "Corporate governance"
            },
            {
                "id": 5790,
                "label": "Corporate identity"
            },
            {
                "id": 5791,
                "label": "Stakeholder analysis"
            }
        ]
    },
    {
        "id": 6021,
        "type": "single_choice",
        "question": "There is an 8-bit register where integers are represented in binary by using 2’s complement for negative numbers. When the decimal integer “– 24” is stored in the register and then arithmetically shifted 2 bits right, what is the resulting value in decimal? Here, the leftmost bit of the register is used as a sign bit.",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 24296,
                "label": "– 102"
            },
            {
                "id": 24297,
                "label": "– 96"
            },
            {
                "id": 24298,
                "label": "-6"
            },
            {
                "id": 24299,
                "label": "58"
            }
        ]
    },
    {
        "id": 2068,
        "type": "single_choice",
        "question": "Which of the following is an appropriate policy for creating an SLA?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 9430,
                "label": "Setting a compensation as a penalty for every item that has a service level"
            },
            {
                "id": 9431,
                "label": "Setting a service level for every item that can be taken into consideration"
            },
            {
                "id": 9432,
                "label": "Setting a service level that is maintained into the future without any changes"
            },
            {
                "id": 9433,
                "label": "Setting a service level under the cost and needs of a service provider and its customers"
            }
        ]
    },
    {
        "id": 4779,
        "type": "single_choice",
        "question": "Which of the following is the most appropriate description concerning software reuse?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 19750,
                "label": "Incentives such as commendation systems for promotion of reusing components are initially not very effective but are more effective over time."
            },
            {
                "id": 19751,
                "label": "More person-hours are required for development of reusable components than for regular software development of the same scale."
            },
            {
                "id": 19752,
                "label": "Reusing smaller components is more effective in reducing the development person-hours per unit than reusing larger components."
            },
            {
                "id": 19753,
                "label": "The rate of person-hour reduction by reusing components is inversely proportional to the size of components."
            }
        ]
    },
    {
        "id": 3306,
        "type": "single_choice",
        "question": "![](https://learn.viblo.asia/uploads/6/d/6d35cb55-943f-497e-9c91-8d86861b53ed.png)",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 14164,
                "label": "When a total of seven plots are above the center line"
            },
            {
                "id": 14165,
                "label": "When a total of seven plots are out of the upper or lower control limit"
            },
            {
                "id": 14166,
                "label": "When at least seven consecutive plots are above or below the center line"
            },
            {
                "id": 14167,
                "label": "When at least seven consecutive plots are out of the upper or lower control limit"
            }
        ]
    },
    {
        "id": 4774,
        "type": "single_choice",
        "question": "Which of the following is an appropriate explanation of availability concerning RASIS?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 19730,
                "label": "A computer system is maintained in such a state that it can be used whenever necessary."
            },
            {
                "id": 19731,
                "label": "An average time required for repair and maintenance is measured during a certain period of time within the life of an individual functional unit."
            },
            {
                "id": 19732,
                "label": "Measures are taken to prevent a computer system from being destroyed or data from being stolen by unauthorized access."
            },
            {
                "id": 19733,
                "label": "Problem determination, diagnosis, and repair actions are performed effectively in a computer system."
            }
        ]
    },
    {
        "id": 3433,
        "type": "single_choice",
        "question": "Which of the following is a logical equation that is equivalent to the logic circuit shown below? Here, the “ • ” is the logical product, “+” is the logical sum, and X is the negation of X.\n![](https://learn.viblo.asia/uploads/b/f/bfc81f8f-8d28-40cd-9226-a33e9d02b7e5.png)",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 14654,
                "label": "a"
            },
            {
                "id": 14655,
                "label": "b"
            },
            {
                "id": 14656,
                "label": "c"
            },
            {
                "id": 14657,
                "label": "d"
            }
        ]
    },
    {
        "id": 3651,
        "type": "single_choice",
        "question": "Which of the following appropriately describes “efficiency” that is one of six software quality characteristics defined in ISO/IEC 9126-1?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 15519,
                "label": "The capability of the software product to be modified: Modifications may include corrections, improvements, or adaptation of the software to changes in environment, and in requirements and functional specifications."
            },
            {
                "id": 15520,
                "label": "The capability of the software product to be transferred from one environment to another"
            },
            {
                "id": 15521,
                "label": "The capability of the software product to be understood, learned, used, and attractive to the user, when used under specified conditions"
            },
            {
                "id": 15522,
                "label": "The capability of the software product to provide appropriate performance, relative to the amount of resources used, under stated conditions"
            }
        ]
    },
    {
        "id": 13816,
        "type": "single_choice",
        "question": "Among the design techniques that are used in system development, which of the following is an explanation of a decision table?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 53514,
                "label": "It represents a combination of conditions and the corresponding operations."
            },
            {
                "id": 53515,
                "label": "It represents entities by a rectangle and their relationship through connecting lines."
            },
            {
                "id": 53516,
                "label": "It represents the flow of controls, such as a process or selection, by linear lines or arrows."
            },
            {
                "id": 53517,
                "label": "It represents the flow of data between an external interface, processes, and data store."
            }
        ]
    },
    {
        "id": 6378,
        "type": "single_choice",
        "question": "A  certain  computer  system  runs  in  a  multi-programming  environment  using  a  non-preemptive “shortest job first ” algorithm.    In this system, four processes A, B, C, and D  arrive  sequentially  in  the  process  queue  every  1  millisecond.    The  table  shown  below includes estimated execution time for each process; for example, process A uses CPU, I/O, and then CPU sequentially for 4, 5, and 5 milliseconds respectively.    When 14  milliseconds  elapse  after  the  arrival  of  the  first  process  A,  which  of  the  following  processes  is  executed  in  CPU?      Here,  the  multi-processing  overhead  of  OS  can  be  ignored, and both CPU and I/O operations can be executed concurrently.   \n![](https://learn.viblo.asia/uploads/b/5/b5403642-91ec-4488-af5c-07ba98271d50.png)",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 25638,
                "label": "A"
            },
            {
                "id": 25639,
                "label": "B"
            },
            {
                "id": 25640,
                "label": "C"
            },
            {
                "id": 25641,
                "label": "D"
            }
        ]
    },
    {
        "id": 716,
        "type": "single_choice",
        "question": "The flowchart below shows the algorithm of concatenating two character strings in X and Y, with the resulting character string in Z. Which of the following is the appropriate pair of operations to insert in the blanks, A and B? Here, X and Y are character arrays of dimensions m and n, respectively, where the i-th character of each string is stored as the i-th element of the character array.\n\n![](https://learn.viblo.asia/uploads/f/9/f93544e2-305a-4474-8cc3-84a010de92c4.png)",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 5242,
                "label": "a"
            },
            {
                "id": 5243,
                "label": "b"
            },
            {
                "id": 5244,
                "label": "c"
            },
            {
                "id": 5245,
                "label": "d"
            }
        ]
    },
    {
        "id": 4781,
        "type": "single_choice",
        "question": "The figure below shows an example of a DFD used in structured analysis. What does the symbol “◯” in the figure represent?\n![](https://learn.viblo.asia/uploads/0/c/0cc54925-f8c2-4085-98cb-434e370886ac.png)",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 19758,
                "label": "Activity"
            },
            {
                "id": 19759,
                "label": "Data flow"
            },
            {
                "id": 19760,
                "label": "Data store"
            },
            {
                "id": 19761,
                "label": "Process"
            }
        ]
    },
    {
        "id": 5148,
        "type": "single_choice",
        "question": "Which of the following is a qualitative and exploratory forecasting approach that is used for obtaining the most reliable consensus of opinions from a group of experts through a series of questionnaires?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 21065,
                "label": "Brainstorming"
            },
            {
                "id": 21066,
                "label": "Delphi method"
            },
            {
                "id": 21067,
                "label": "Focus group"
            },
            {
                "id": 21068,
                "label": "Tree diagram method"
            }
        ]
    },
    {
        "id": 2915,
        "type": "single_choice",
        "question": "Data A, B, C and D are entered as an input sequence. Which of the following is a possible output sequence by only using a single stack?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 12645,
                "label": "A, D, B, C"
            },
            {
                "id": 12646,
                "label": "B, D, A, C"
            },
            {
                "id": 12647,
                "label": "C, B, D, A"
            },
            {
                "id": 12648,
                "label": "D, C, A, B"
            }
        ]
    },
    {
        "id": 542,
        "type": "single_choice",
        "question": "Which of the following is a file where values before and after an update of the database are written and saved as the update history of the database?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 5478,
                "label": "Backup file"
            },
            {
                "id": 5479,
                "label": "Checkpoint file"
            },
            {
                "id": 5480,
                "label": "Dump file"
            },
            {
                "id": 5481,
                "label": "Log file"
            }
        ]
    },
    {
        "id": 5228,
        "type": "single_choice",
        "question": "The table below shows the income statement for a certain company. Which of the following is the amount of sales (in million dollars) at the break-even point?\n![](https://learn.viblo.asia/uploads/c/6/c63068a0-b290-41c6-86d2-8268187d9c27.png)",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 21385,
                "label": "250"
            },
            {
                "id": 21386,
                "label": "490"
            },
            {
                "id": 21387,
                "label": "500"
            },
            {
                "id": 21388,
                "label": "625"
            }
        ]
    },
    {
        "id": 5165,
        "type": "single_choice",
        "question": "Which of the following is an example of a daisy chain connection?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 21133,
                "label": "A keyboard, a mouse, and a printer are connected to a USB hub, and then the USB hub is connected to a PC."
            },
            {
                "id": 21134,
                "label": "A PC is connected to a measuring device and a printer via RS-232C and USB respectively."
            },
            {
                "id": 21135,
                "label": "Industrial cameras with each having two IEEE 1394 ports are serially connected, and then one end is connected to a PC."
            },
            {
                "id": 21136,
                "label": "Several network cameras are connected to a PC through an Ethernet hub or an Ethernet switch."
            }
        ]
    },
    {
        "id": 486,
        "type": "single_choice",
        "question": "Which of the following situation is judged as appropriate when conducting an audit on a Business Continuity Plan (BCP)?",
        "explanation": null,
        "dateCreated": "2022/05/16 13:29:00",
        "choices": [
            {
                "id": 5836,
                "label": "A BCP having the same standard level is applied to all business operations without any\nprioritization."
            },
            {
                "id": 5837,
                "label": "An emergency contact list of employees is created and updated to the latest version."
            },
            {
                "id": 5838,
                "label": "During normal times, the BCP is not disclosed to employees."
            },
            {
                "id": 5839,
                "label": "The important documents are stored collectively at one place without making copies."
            }
        ]
    }
]

